<html>
    <title>box</title>
<head>
    <style>
        .container{
            display: flex;
            justify-content: space-evenly;
            margin-top: 10%;
        }
        #fstbx{
            height: 200px;
            width: 200px;
            border: 1px solid black;
            background-color: red;
        }

        #sndbx{
            height: 200px;
            width: 200px;
            border: 1px solid black;
            background-color: yellow;
        }

        #trdbx{
            height: 200px;
            width: 200px;
            border: 1px solid black;
            background-color: greenyellow;
        }

        #fthbx{
            height: 200px;
            width: 200px;
            border: 1px solid black;
            background-color: pink;
        }

        #fithbx{
            height: 200px;
            width: 200px;
            border: 1px solid black;
            background-color: orange;
        }
        #trdbx:hover{
            background-color: lightskyblue;
            height: 400px;
            width: 400px;
        }
    </style>

</head>
<body>
    <div class="container">
        <div id="fstbx">box1</div>
        <div id="sndbx">box2</div>
        <div id="trdbx">box3</div>
        <div id="fthbx">box4</div>
        <div id="fithbx">box5</div>
        

    </div>
</body>
</html>