<html>
<head>
    <title>coin switch</title>
    <style>
        .drop{
            display: flex;
            background-color: white;
            justify-content: space-evenly;
            padding: 10px;
        }
        button{
            background-color: #b1e50e;
            margin-top: 5%;
            padding: 10px;
            border-radius: 10px;
            border: 1px solid white;
        }
        .container{
            background-color: aliceblue;
            border-radius:20px;
            padding-left: 90px;
            padding-top: 60px;
            
        }
        
        h1{
            
            font-size:80px;
        }
        h2{
            font-size: 30px;
            color: rgb(81, 80, 80);
        }
        #bb{
            background-color: #131312;
            margin-top: 5%;
            padding: 10px;
            border-radius: 10px;
            border: 1px solid white;
            color: white;
        }
    </style>
</head>
<body>
    <div class="drop">
        <div ><img src="https://coinswitch.co/_next/static/media/logo.01525825.svg" alt="logo">
        </div>
        <div>
            <p><b>Product</b></p>
        </div>
        <div>
            <p><b>Coins</b></p>
        </div> 
        <div>
            <p><b>Ventures</b></p> 
        </div>
        <div>
            <p><b>Blogs</b></p>
        </div>  
        <div>
            <p><b>company</b></p>
        </div> 
        <div>
            <button > <b>Login to pro</b></button>
        </div>
    </div>    
        <div class="container">
            <div class="elm">
                <img  src="https://coinswitch.co/_next/static/media/logo.01525825.svg" alt="logo">
            </div>

            <div class="elm">
                <h1>Your Innovation</h1>
                <h1 style="color: rgb(82, 128, 213);">Our Fuel</h1>
            </div>
            <div class="elm">
                <h2>CoinSwitch Ventures invests in the most promising Web3 and</h2>
                <h2>blockchain projects in India. Does that sound like you?</h2>
            </div>
            <div class="elm">
                <button id="bb"> Apply Now</button>
            </div>
        </div>    
        

        
</body>
</html>