<html>
<head>
    <title> shapes </title>
    <style>
        h1{
            color: red;
            text-align: center;
            
        }
        #circle{
            height: 80px;
            width: 80px;
            border-width: 2px;
            border-style: solid;
            border-radius: 50%;
            color: black;
            margin: auto;
            padding: 10px;
             }
        #square{
            height: 80px;
            width: 80px;
            border-width: 2px;
            border-style: solid;
            color: black;
            margin: auto;
            padding: 10px;
        }     
        </style>
</head>
<body>
    
  <h1> Heading </h1>  
  <div id="circle">
  </div>
  <div id="square">
</div>
</body>
</html>