
<html>
<head>
    <title>panda card</title>
    <style>
        .container{
            height:550;
            width: 280;
            border: 3px solid black;
            text-align: center;
            margin-left: 40%;
        }
        .pic{
            height: 200px;
            width: 200px;
            border-radius: 60%;
        }

        .name{
            color: greenyellow;
        }
        .course{
            color: gray;
        }
        .year{
            color: black;
        }
        .stars{
            height: 50px;
            width: 100px;

        }
        h1{
            fon
        }

    </style>
</head>
<body>
    <div class="container">
        <h1>panda card</h1>
        <img class="pic" src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/0f/Grosser_Panda.JPG/220px-Grosser_Panda.JPG" alt="panda card">
        <h1 class="name"> John Doe</h1>
    
        <h2 class="course">Computer Science 1 </h2>
        <h2 class="course">Computer Science 2</h2>
        <h2 class="year">Year:3</h2>
        <img class="stars" src="https://media.istockphoto.com/id/1006074668/vector/five-stars-rating-vector-icon.jpg?s=612x612&w=0&k=20&c=SyV8wKdo-Xw_bP_1dQR_pyTIcBhpVcVEhcCO-J6Y2Xc=" alt="stars">

    </div>
</body>
</html>